# kafka-demo

./: build.gradle  settings.gradle
src/main/java/com/example/kafka/demokafka/: Consumer.java  DemoKafkaApplication.java  KafkaEndpoint.java  Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: order.avsc  user.avsc
src/test/java/com/example/kafka/demokafka/: DemoKafkaApplicationTests.java
